train: ../train/images
val: ../valid/images
test: ../test/images

nc: 592
names: ['-B', '-G', '-K', '-N', '-Ny', '-P', '-S', '-T', '-b', '-c', '-d', '-dh', '-g', '-j', '-k', '-l', '-m', '-n', '-ny', '-p', '-r', '-s', '-t', '-th', '-w', '-y', '0', '4', '5', '6', 'A', 'B', 'Bn', 'Bnu', 'Br', 'Bre', 'Bru', 'Bu', 'Bw', 'Bwr', 'Bwre', 'Bwru', 'Bwu', 'By', 'Byu', 'E', 'G', 'Gn', 'Gnu', 'Gr', 'Gre', 'Gru', 'Gu', 'Gw', 'Gwr', 'Gwre', 'Gwru', 'Gwu', 'Gy', 'Gyu', 'I', 'K', 'Kn', 'Knu', 'Kr', 'Kre', 'Kru', 'Ku', 'Kw', 'Kwr', 'Kwre', 'Kwru', 'Kwu', 'Ky', 'Kyu', 'N', 'Nn', 'Nnu', 'Nr', 'Nre', 'Nru', 'Nu', 'Nw', 'Nwr', 'Nwre', 'Nwru', 'Nwu', 'Ny', 'Ny1', 'Nyn', 'Nynu', 'Nyr', 'Nyre', 'Nyru', 'Nyu', 'Nyu1', 'Nyw', 'Nywr', 'Nywre', 'Nywru', 'Nywu', 'Nyy', 'Nyyu', 'O', 'P', 'Pn', 'Pnu', 'Pr', 'Pre', 'Pru', 'Pu', 'Pw', 'Pwr', 'Pwre', 'Pwru', 'Pwu', 'Py', 'Pyu', 'S', 'Sn', 'Snu', 'Sr', 'Sre', 'Sru', 'Su', 'Sw', 'Swr', 'Swre', 'Swru', 'Swu', 'Sy', 'Syu', 'T', 'Tn', 'Tnu', 'Tr', 'Tre', 'Tru', 'Tu', 'Tw', 'Twr', 'Twre', 'Twru', 'Twu', 'Ty', 'Tyu', 'U', '_P', '_Pr', '_Pre', '_Pru', '_Pu', '_Py', '_Pyu', '_T', '_Tr', '_Tre', '_Tru', '_Tu', '_b', '_br', '_bre', '_bru', '_bu', '_c', '_cr', '_cre', '_cru', '_cu', '_d', '_dh', '_dhr', '_dhre', '_dhru', '_dhu', '_dr', '_dre', '_dru', '_du', '_h', '_h1', '_hr', '_hre', '_hru', '_hu', '_hy', '_hyu', '_j', '_jr', '_jre', '_jru', '_ju', '_k', '_l', '_m', '_mr', '_mre', '_mru', '_mu', '_p', '_pr', '_pre', '_pru', '_pu', '_py', '_pyu', '_r', '_r1', '_s', '_sr', '_sre', '_sru', '_su', '_sy', '_syu', '_t', '_th', '_thr', '_thre', '_thru', '_thu', 'adeg2', 'alt', 'apit', 'b', 'bn', 'bnu', 'bny', 'bnyu', 'br', 'bre', 'bru', 'bu', 'bw', 'bwr', 'bwre', 'bwru', 'bwu', 'bwy', 'bwyu', 'by', 'byu', 'c', 'cn', 'cnu', 'cny', 'cnyu', 'cr', 'cre', 'cru', 'cu', 'cw', 'cwr', 'cwre', 'cwru', 'cwu', 'cwy', 'cwyu', 'cy', 'cyu', 'd', 'dh', 'dhn', 'dhnu', 'dhny', 'dhnyu', 'dhr', 'dhre', 'dhru', 'dhu', 'dhw', 'dhwr', 'dhwre', 'dhwru', 'dhwu', 'dhwy', 'dhwyu', 'dhy', 'dhyu', 'dn', 'dnu', 'dny', 'dnyu', 'dr', 'dre', 'dru', 'du', 'dw', 'dwr', 'dwre', 'dwru', 'dwu', 'dwy', 'dwyu', 'dy', 'dyu', 'e', 'e1', 'ealt', 'eng', 'g', 'gn', 'gnu', 'gny', 'gnyu', 'gr', 'gre', 'gru', 'gu', 'gw', 'gwr', 'gwre', 'gwru', 'gwu', 'gwy', 'gwyu', 'gy', 'gyu', 'h', 'hn', 'hnu', 'hny', 'hnyu', 'hr', 'hre', 'hru', 'hu', 'hw', 'hwr', 'hwre', 'hwru', 'hwu', 'hwy', 'hwyu', 'hy', 'hyu', 'i', 'j', 'jn', 'jnu', 'jny', 'jnyu', 'jr', 'jre', 'jru', 'ju', 'jw', 'jwr', 'jwre', 'jwru', 'jwu', 'jwy', 'jwyu', 'jy', 'jyu', 'k', 'kn', 'knu', 'kny', 'knyu', 'kom', 'kr', 'kre', 'kru', 'ku', 'kw', 'kwr', 'kwre', 'kwru', 'kwu', 'kwy', 'kwyu', 'ky', 'kyu', 'l', 'ln', 'lnu', 'lny', 'lnyu', 'lr', 'lre', 'lru', 'lu', 'lw', 'lwr', 'lwre', 'lwru', 'lwu', 'lwy', 'lwyu', 'ly', 'lyu', 'm', 'mn', 'mnu', 'mny', 'mnyu', 'mr', 'mre', 'mru', 'mu', 'mw', 'mwr', 'mwre', 'mwru', 'mwu', 'mwy', 'mwyu', 'my', 'myu', 'n', 'ng', 'nga', 'ngna', 'ngnu', 'ngnya', 'ngnyu', 'ngra', 'ngre', 'ngru', 'ngu', 'ngwa', 'ngwra', 'ngwre', 'ngwru', 'ngwu', 'ngwya', 'ngwyu', 'ngya', 'ngyu', 'nn', 'nnu', 'nny', 'nnyu', 'nr', 'nre', 'nru', 'nu', 'nw', 'nwr', 'nwre', 'nwru', 'nwu', 'nwy', 'nwyu', 'ny', 'ny1', 'nyn', 'nynu', 'nyny', 'nynyu', 'nyr', 'nyre', 'nyru', 'nyu', 'nyu1', 'nyw', 'nywr', 'nywre', 'nywru', 'nywu', 'nywy', 'nywyu', 'nyy', 'nyyu', 'o', 'p', 'pn', 'pnu', 'pny', 'pnyu', 'pr', 'pre', 'pru', 'pu', 'pw', 'pwr', 'pwre', 'pwru', 'pwu', 'pwy', 'pwyu', 'py', 'pyu', 'r', 'rn', 'rnu', 'rny', 'rnyu', 'rr', 'rre', 'rru', 'ru', 'rw', 'rwr', 'rwre', 'rwru', 'rwu', 'rwy', 'rwyu', 'ry', 'ryu', 's', 'sn', 'snu', 'sny', 'snyu', 'sr', 'sre', 'sru', 'su', 'sw', 'swr', 'swre', 'swru', 'swu', 'swy', 'swyu', 'sy', 'syu', 't', 'th', 'thn', 'thnu', 'thny', 'thnyu', 'thr', 'thre', 'thru', 'thu', 'thw', 'thwr', 'thwre', 'thwru', 'thwu', 'thwy', 'thwyu', 'thy', 'thyu', 'tn', 'tnu', 'tny', 'tnyu', 'tr', 'tre', 'tru', 'tu', 'tw', 'twr', 'twre', 'twru', 'twu', 'twy', 'twyu', 'ty', 'tyu', 'w', 'wn', 'wnu', 'wny', 'wnyu', 'wr', 'wre', 'wru', 'wu', 'ww', 'wwr', 'wwre', 'wwru', 'wwu', 'wwy', 'wwyu', 'wy', 'wyu', 'y', 'yn', 'ynu', 'yny', 'ynyu', 'yr', 'yre', 'yru', 'yu', 'yw', 'ywr', 'ywre', 'ywru', 'ywu', 'ywy', 'ywyu', 'yy', 'yyu']

roboflow:
  workspace: marayat-team
  project: aksarajawa-6p691
  version: 4
  license: CC BY 4.0
  url: https://universe.roboflow.com/marayat-team/aksarajawa-6p691/dataset/4